# src idc name, dst idc name, from quota(in Gbps), to quota(in Gbps)
jx, hb, 400, 400
ai, hb, 400, 400
tc, hb, 400, 400
db, hb, 400, 400
yf, hb, 400, 400
yf01, hb, 400, 400
sjhl, hb, 400, 400
bb, hb, 400, 400
dbl, hb, 400, 400
cq01, hb, 400, 400
m1, hb, 400, 400
st01, hb, 400, 400
hy, hb, 400, 400
yxf, hb, 400, 400
qd01, hb, 400, 400
cq02, hb, 400, 400
szjjh, hd, 400, 400
szwg, hd, 400, 400
nj01, hd, 400, 400
nj02, hd, 400, 400
sh01, hd, 400, 400
hz01, hd, 400, 400
hd, hb, 300, 300