[main]
# http port of API server
httpPort = 9990

# Config port to agent of API server
confPort = 9991

# Receive state port from agent of API server
statePort = 9993

# http port for monitor and reload
monitorPort = 9992

# max number of CPUs to use
maxCpus = 8

# interval for get diff of state; in seconds
monitorInterval = 60 

# cycle of schedule; in seconds
scheduleCycle = 60

# election server
electionServer = 

[output]
agentMonitorUrls = 
